<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cursos</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
    <script src="script.js"></script>

<h2>📚 CURSOS</h2>

<div class="contador">
📊 Cursos disponibles: <span id="contador">0</span>
</div>

<!-- FORMULARIO -->
<div class="formulario">
<h3>Agregar Curso</h3>

<input type="text" id="nombre" placeholder="Nombre del curso">
<input type="text" id="docente" placeholder="Docente">
<input type="text" id="horario" placeholder="Horario">
<input type="text" id="aula" placeholder="Aula">
<input type="text" id="materia" placeholder="Materia">
<button onclick="agregarCurso()">Agregar curso</button>

</div>

<!-- LISTADO -->
<div id="lista-cursos" class="lista-cursos"></div>

<script src="script.js"></script>

</body>
</html>